<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Капче</title>
    <style>
    img {
        width: 500px;
        height: 500px;
    }
    </style>
</head>
<body>
<img src="sertificat-GD.php">
</body>
</html>